<!--pages/list/list.wxml-->
<view class='bg'>
  <view class='nav'>
    <view class='nav-style'>每日</view>
    <view class='nav-style nav-active'>每周</view>
    <view class='nav-style'>每月</view>
    <view class='nav-style'>总榜</view>
  </view>
  <view class='topThree'>
    <view class='top2'>
      <view class='top2-r'>
        <image src='http://www.isgang.top/weixin/hg1.png' class='top2-img-s'></image>
        <image src='http://www.isgang.top/weixin/xiongmaotou.png' class='top2-headImg'></image>
      </view>
      <view class='view-text'>
        <view class='text-name'>达达</view>
        <view class='text-time'>4次</view>
      </view>
    </view>
    <view class='top1'>
      <view class='top1-r'>
        <image src='http://www.isgang.top/weixin/hg3.png' class='top1-img-s'></image>
        <image src='http://www.isgang.top/weixin/xiongmaotou.png' class='top1-headImg'></image>
      </view>
      <view class='view-text'>
        <view class='text-name'>小熊猫</view>
        <view class='text-time'>5次</view>
      </view>
    </view>
    <view class='top3'>
      <view class='top3-r'>      
        <image src='http://www.isgang.top/weixin/hg2.png' class='top2-img-s'></image>
        <image src='http://www.isgang.top/weixin/xiongmaotou.png' class='top3-headImg'></image>
      </view>
      <view class='view-text'>
        <view class='text-name'>花花</view>
        <view class='text-time'>2次</view>
      </view>
    </view>
  </view>
  <scroll-view scroll-y='true' class='otherList'>
    <block wx:for="{{listData}}" wx:key="{{id}}">
      <view class='view-e'>
        <view class='view-no'>{{item.no}}</view>
        <view class='view-img'>
          <image src='{{item.imgSrc}}'></image>
        </view>
        <view class='view-name'>{{item.name}}</view>
        <view class='view-times'>{{item.times}}次</view>
      </view>
    </block>
  </scroll-view>
</view>
  